# Recomm2.0

./: .gitignore  Readme.md  endpoints.txt  init.sh  recom.drawio  setup-all.sh  setup-kafka.sh
apigateway/apigateway/: .gitignore  Dockerfile  build_image_run_container.sh  pom.xml
apigateway/apigateway/src/main/java/com/prodrecomm/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/resources/: application.yml
db/: init_reco.sql  setup_reco_postgres.sh
kafka/: docker-compose.yml
ml-service/: Dockerfile  Readme  datasetup.ipynb  datasetup.py  docker-compose.yml  load_interactions.ipynb  requirements.txt  setup.sh  training.ipynb  visualising.ipynb
ml-service/app/: __init__.py  dbquery.py  init_redis.py  main.py
ml-service/app/api/: routes.py
ml-service/app/artifacts/users/encoders/placeencoders/: ambience_le.joblib  cuisine_le.joblib  parking_le.joblib  smoking_le.joblib
ml-service/app/artifacts/users/encoders/userencoders/: activity_le.joblib  dress_preference_le.joblib  hijos_le.joblib  interest_le.joblib  marital_le.joblib  personality_le.joblib  religion_le.joblib  transport_le.joblib  userambience_le.joblib  usercuisine_le.joblib
ml-service/app/artifacts/users/scalers/: age_scaler.joblib  height_scaler.joblib  weight_scaler.joblib
ml-service/app/model/: TwoTowerDataset.py  __init__.py  bert_embedding.py  contrastive_loss.py  inference.py  model.py
ml-service/app/redisutils/: __init__.py  redis_utils.py  schema.py
ml-service/dataset/: README
ml-service/models/all-MiniLM-L6-v2/: config_sentence_transformers.json
ml-service/models/twotower/: twotower_model.pt
recomm-frontend/: .gitignore  package-lock.json  package.json
recomm-frontend/src/: App.css  App.jsx  MapComponent.jsx  api.js  firebase-config.js  index.css
recommservice/: Dockerfile  pom.xml  setup.sh
recommservice/src/main/java/com/recomm/recommservice/: RecommserviceApplication.java
recommservice/src/main/java/com/recomm/recommservice/controller/: RecommController.java
recommservice/src/main/java/com/recomm/recommservice/dto/: RecommRequestDTO.java  RecommResponseDTO.java
recommservice/src/main/java/com/recomm/recommservice/kafka/: KafkaConsumer.java
recommservice/src/main/java/com/recomm/recommservice/service/: RecommService.java
recommservice/src/main/proto/: create_event.proto  rate_event.proto
recommservice/src/main/resources/: application.properties
recommservice/src/test/java/com/recomm/recommservice/: RecommserviceApplicationTests.java
restaurantservice/: Dockerfile  pom.xml  setup.sh
restaurantservice/src/main/java/com/recomm/restaurantservice/: RestaurantserviceApplication.java
restaurantservice/src/main/java/com/recomm/restaurantservice/controller/: RestaurantController.java
restaurantservice/src/main/java/com/recomm/restaurantservice/dto/: RatesPlaceNameDTO.java  RestaurantListRequestDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java
restaurantservice/src/main/java/com/recomm/restaurantservice/exception/: RestaurantNotFoundException.java
restaurantservice/src/main/java/com/recomm/restaurantservice/mapper/: InteractionMapper.java  RestaurantMapper.java
restaurantservice/src/main/java/com/recomm/restaurantservice/model/: Interaction.java  InteractionId.java  Restaurant.java
restaurantservice/src/main/java/com/recomm/restaurantservice/repository/: InteractionRepository.java  RestaurantRepository.java
restaurantservice/src/main/java/com/recomm/restaurantservice/service/: RestaurantService.java
restaurantservice/src/main/resources/: application.properties
restaurantservice/src/test/java/com/recomm/restaurantservice/: RestaurantserviceApplicationTests.java
userservice/: Dockerfile  pom.xml  setup.sh
userservice/src/main/java/com/recomm/userservice/: UserserviceApplication.java
userservice/src/main/java/com/recomm/userservice/controller/: UserController.java
userservice/src/main/java/com/recomm/userservice/dto/: CreateUserRequestDTO.java  LoginUserResponseDTO.java  RatePlaceDTO.java  UpdateUserDTO.java  UserResponseDTO.java
userservice/src/main/java/com/recomm/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/recomm/userservice/kafka/: KafkaProducer.java
userservice/src/main/java/com/recomm/userservice/mapper/: InteractionMapper.java  UserMapper.java
userservice/src/main/java/com/recomm/userservice/model/: Interaction.java  InteractionId.java  User.java
userservice/src/main/java/com/recomm/userservice/repository/: InteractionRepository.java  UserRepository.java
userservice/src/main/java/com/recomm/userservice/service/: UserService.java
userservice/src/main/proto/: rate_event.proto  update_event.proto
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/recomm/userservice/: UserserviceApplicationTests.java
(+1 files in other folders)
